{
  "name": "saloon-backend",
  "version": "1.0.0",
  "description": "Saloon Aggregator Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "node node_modules/typescript/bin/tsc",
    "start": "node dist/server.js",
    "lint": "npx tsc --noEmit",
    "seed": "npx ts-node src/seed.ts",
    "test": "jest --passWithNoTests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.997.0",
    "@aws-sdk/s3-request-presigner": "^3.997.0",
    "@supabase/supabase-js": "^2.97.0",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "firebase-admin": "^13.6.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "pg": "^8.18.0",
    "pg-hstore": "^2.3.4",
    "razorpay": "^2.9.6",
    "sequelize": "^6.37.7",
    "uuid": "^13.0.0",
    "typescript": "^5.9.3",
    "ts-node": "^10.9.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.3.0",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.14",
    "sequelize-cli": "^6.6.5",
    "ts-jest": "^29.4.6"
  }
}
